<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.carbonado</groupId>
  <artifactId>carbonado-dirmi</artifactId>
  <packaging>jar</packaging>
  <name>CarbonadoDirmi</name>
  <version>1.2.3</version>
  <description>
    Support for remote access to any Carbonado repository.
  </description>
  <url>https://github.com/Carbonado/CarbonadoDirmi/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Amazon Technologies, Inc.</name>
    <url>https://github.com/Carbonado/CarbonadoDirmi/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Carbonado/CarbonadoDirmi.git</connection>
    <url>https://github.com/Carbonado/CarbonadoDirmi/</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Carbonado/CarbonadoDirmi/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Carbonado Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=171277</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=171277</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Jesse Morgan</name>
      <id>jesterpm</id>
      <email>morganjm@amazon.com</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Olga Kuznetsova</name>
      <email>okuznetsova@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>com.amazon.carbonado</groupId>
      <artifactId>carbonado</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>dirmi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <aggregate>true</aggregate>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            </links>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx400M</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
